EMAIL = "apiproductinft@gmail.com";
REFRESH_TOKEN = 1; //04EbEUBhA7DOECgYIARAAGAQSNwF-L9IrZATED5NBTB8aRztnVLjfviasjI10uNd6_UxrPyJFFhKPCR_0Izj37jobpP0REzIBTfA;
CLIENT_SECRET = GOCSPX - WlU60Q09jP2_PioiR2juDYoS5Zmt;
CLIENT_ID =
  "136098971799 - s2n0fudou00t8tmadbv8822banmmcmv8.apps.googleusercontent.com";
