EMAIL = "apiproductinft@gmail.com";
REFRESH_TOKEN =
  "1//04HtYVrp7wKDCCgYIARAAGAQSNwF-L9IroDirrpzvlg8fF11DJ7OKODajHD61G0cB30PRUYfCu6qOEREuAghdy0ULTeCsKjGKfdQ";
CLIENT_SECRET = "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";
CLIENT_ID =
  "48912372900-8dlb9mvtjgk3b2riojhm921m8k3tfktr.apps.googleusercontent.com";
